<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8d-1u-QMT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="game" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Logo_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-UT-TY4">
                                <rect key="frame" x="10" y="30" width="394" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="8tQ-wA-N2k">
                                        <rect key="frame" x="113" y="72" width="50" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-Ao-bsu">
                                        <rect key="frame" x="66" y="72" width="50" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-pM-UAZ">
                                        <rect key="frame" x="20" y="73" width="50" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ItH-jb-wrZ">
                                        <rect key="frame" x="115" y="20" width="200" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-sX-HlU">
                                        <rect key="frame" x="319" y="85" width="33" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-xh-2xe">
                                        <rect key="frame" x="352" y="85" width="9" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-Xm-rP3">
                                        <rect key="frame" x="361" y="85" width="32" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="israel" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-XA-SSs">
                                        <rect key="frame" x="63" y="159" width="286" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="yPZ-hI-GUz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yPZ-hI-GUz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yPZ-hI-GUz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="yPZ-hI-GUz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-3l-cpy">
                                <rect key="frame" x="25" y="535" width="379" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqr-hs-5KG">
                                        <rect key="frame" x="5" y="20" width="160" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNe-X8-OKi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-jP-S9E">
                                        <rect key="frame" x="200" y="20" width="160" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIn-R0-Idt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-9u-vCh">
                                        <rect key="frame" x="5" y="140" width="160" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIe-DS-SmD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-PG-goU">
                                        <rect key="frame" x="200" y="140" width="160" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksg-jl-rzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="nUg-vo-ENE"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="nUg-vo-ENE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="nUg-vo-ENE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="bVC-3l-cpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="1TR-Oe-iab"/>
                            <constraint firstItem="Nlt-UT-TY4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1t5-6T-qoc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVC-3l-cpy" secondAttribute="bottom" constant="60" id="FqB-cY-xZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVC-3l-cpy" secondAttribute="trailing" constant="10" id="KUM-6j-kQM"/>
                            <constraint firstAttribute="bottom" secondItem="Nlt-UT-TY4" secondAttribute="bottom" constant="10" id="O8m-H6-ttX"/>
                            <constraint firstItem="Nlt-UT-TY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Vmu-Ec-TRj"/>
                            <constraint firstItem="bVC-3l-cpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="440" id="cp0-KA-jgo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nlt-UT-TY4" secondAttribute="trailing" constant="10" id="ovu-Ub-GFG"/>
                            <constraint firstItem="bVC-3l-cpy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qKX-JG-Agt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O8m-H6-ttX"/>
                                <exclude reference="1TR-Oe-iab"/>
                                <exclude reference="cp0-KA-jgo"/>
                                <exclude reference="qKX-JG-Agt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ovu-Ub-GFG"/>
                                <include reference="1t5-6T-qoc"/>
                                <include reference="O8m-H6-ttX"/>
                                <exclude reference="cp0-KA-jgo"/>
                                <exclude reference="qKX-JG-Agt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ovu-Ub-GFG"/>
                                <include reference="1t5-6T-qoc"/>
                                <include reference="O8m-H6-ttX"/>
                                <include reference="cp0-KA-jgo"/>
                                <include reference="qKX-JG-Agt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1TR-Oe-iab"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countryFlag" destination="H6P-XA-SSs" id="H0Q-n3-VfK"/>
                        <outlet property="heart1" destination="OBN-pM-UAZ" id="zaU-Jo-WkU"/>
                        <outlet property="heart2" destination="DqY-Ao-bsu" id="ujW-kL-6lb"/>
                        <outlet property="heart3" destination="8tQ-wA-N2k" id="hic-oy-eQZ"/>
                        <outlet property="option1" destination="Fqr-hs-5KG" id="ZI1-sb-Q0Z"/>
                        <outlet property="option2" destination="BpV-jP-S9E" id="1BB-Tt-IbN"/>
                        <outlet property="option3" destination="H6M-9u-vCh" id="s4o-Bv-yw4"/>
                        <outlet property="option4" destination="IpU-PG-goU" id="3LI-hj-kHB"/>
                        <outlet property="progressBar" destination="ItH-jb-wrZ" id="Oyc-YW-IbK"/>
                        <outlet property="score" destination="c2f-sX-HlU" id="Fhf-0V-sKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="27"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2u6-Hx-tQh">
            <objects>
                <viewController storyboardIdentifier="menu" modalPresentationStyle="fullScreen" id="q8d-1u-QMT" customClass="MenuViewController" customModule="Logo_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FQ-3N-Tc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmN-CN-ddX">
                                <rect key="frame" x="127" y="271" width="160" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="q8d-1u-QMT" eventType="touchUpInside" id="6Zp-9P-hj4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC5-0c-hXl">
                                <rect key="frame" x="168" y="428" width="97" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8i-c1-xsp"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="vC5-0c-hXl" id="aLR-8I-ivk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNh-rs-2ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1921.7391304347827" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="512" height="512"/>
        <image name="israel" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
